[bot uploads]
type = drive
scope = drive
root_folder_id = 1zxLUAAGDxfLmoH-jtPHV3nICx9bStxF3
token = {"access_token":"ya29.a0ARrdaM-u5E7ZsOFmqS-gcKF0hzHB9zxN1LtUljh06AG_K2O2jJo9NBwr1YirWhVj_Kg6VFxBrnnUbqo8u2TvKn7i0nl7yPZplk0iPnCZdM6iviQiTZiMfkxIHrwnmsAkMhn9p8cJWhbw4ipg48edSbkuicOI","token_type":"Bearer","refresh_token":"1//0glGB4uHqLkSECgYIARAAGBASNwF-L9IrYgM_0Twc9Hu8r4bgQKFeFMQbOSUzl0oGgtN8IIUx9f0ckwoXTkP1l_UrPiQRPvjQqCk","expiry":"2022-05-14T06:29:11.4949809+05:30"}
team_drive = 0AH5eQy1NUC2_Uk9PVA

