[gdrivr]
type = google cloud storage
object_acl = publicRead
bucket_acl = publicRead
location = asia-south1
token = {"access_token":"ya29.A0ARrdaM-819Jb3UjfPGcgI2x-eyAQnObBBgl3893wWVf-AA2hkWWF-yjheEPWUKX8D--Yw3lSN_BESTjNuunDzWiqMFQje7oQEGwwYPp6vJTE5wbO6sfJMDNxok5IMDWAOTpYRIJn_JJe8kBiwtXB8XQx5IER","token_type":"Bearer","refresh_token":"1//0gVN_zOrXnQAACgYIARAAGBASNwF-L9IrO18WBAE081t6H23cpPuY6TZqEdM5HVfNUMOa7I2A5E_i1azvzOPKk66xU0rwznaIo5E","expiry":"2022-05-14T05:32:46.9189824+05:30"}

